NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld2_DklAAAAALAx2Vojd4PODXZ7YHs1d3jY_nl5
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Ld2_DklAAAAAEY3dXoR5kzkDy7a1apvHFJZuDTy
NEXT_PUBLIC_GOOGLE_CLIENT_ID=548788484775-o8hebbs4du9ca53higsc4mjtvp1ojdu7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://34.143.132.134:3000

NEXTAUTH_URL=http://34.143.132.134:3000
NEXTAUTH_URL_INTERNAL=http://34.143.132.134:3000
NEXT_PUBLIC_NEXTAUTH_SECRET="42450f11df96a8267d9d6434cc9f50b8"